<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .container{
            height: 200px;

        }
        .box{
            width: 200px;
            height: 200px;
            font-size: 80px;
            /*字号*/
            text-align: center;
            /*左右居中*/
            line-height: 200px;
            /*像素等于行高，上下居中*/
            float:left;
            /*左浮动*/
        }
        .box1{
            background: #ff0000;
        }
        .box2{
            background: #ffff00;
        }
        .box3{
            background: #00ff00;
        }
    </style>

</head>
<body>
<div class="container">
    <div class="box box1">1</div>
    <div class="box box2">2</div>
    <div class="box box3">3</div>
</div>
<h1>新年好吖(*^_^*)</h1>
</body>
</html>